{
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "esModuleInterop": true,
    "outDir": "dist",
    "declaration": true,
    "resolveJsonModule": true,
    "rootDir": "./src"
  },
  "include": ["./src"],
  "exclude": ["dist", "node_modules"]
}
